apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: app-cert
  namespace: argocd
spec:
  project: prod
  source:
    repoURL: https://github.com/lizabethwordp/k8s-manifests
    targetRevision: master
    path: app-charts
    helm:
      valueFiles:
        - values-app.yaml
        - prod/cert-values.yaml   # ✅ relative to cert-apps
  destination:
    server: https://kubernetes.default.svc
    namespace: cert
  syncPolicy:
    automated:
      selfHeal: true
      prune: true
