apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: app-qa
  namespace: argocd
spec:
  project: qa
  source:
    repoURL: https://github.com/lizabethwordp/k8s-manifests
    targetRevision: qa
    path: app-charts
    helm:
      valueFiles:
        - values-app.yaml
        - dev/qa-values.yaml   # ✅ relative to cert-apps
  destination:
    server: https://kubernetes.default.svc
    namespace: qa
  syncPolicy:
    automated:
      selfHeal: true
      prune: true
